{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DevApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Bin/DevApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb"
        }
    ]
}
